<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>NWS Need Web Student</title>
    <link rel='stylesheet' href='css/style.css'>
    <script src='main.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">

</head>
<body>

<h1>Profile étudiant</h1>

<img src="images/user.png"> <h2>Nom Prénom</h2>
    <h2>Spécialisation</h2>

    <div id="competencesPrincipales">

        <p>Compétence Principale 1</p>
        <p>Compétence Principale 2</p>
        <p>Compétence Principale 3</p>

    </div>

    <div id="competencesSecondaires">

        <p>Compétence Secondaire 1</p>
        <p>Compétence Secondaire 2</p>
        
    </div>

    <div id="portefolio">

        <img src="images/link.png"> <a href=""></a> <!-- lien vers un portefolio faire en apparaitre un aperçu -->

    </div>

    <div id="descriptionperso">

       <p>+ Point Fort 1</p>
       <p>+ Point Fort 2</p>
       <p>- Point Faible</p>
       
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
         Quisque sollicitudin ipsum vitae tempor malesuada. <br>
         Duis cursus sem non mi aliquam, vitae iaculis mi eleifend. <br>
         Aliquam at pharetra nisi. Phasellus molestie dictum leo et<br>
         faucibus. Aliquam pulvinar lacinia urna, at auctor ligula <br>
         rhoncus id. Ut et lectus et nibh efficitur scelerisque.<br>
         Quisque sollicitudin blandit malesuada. Aenean sed nunc in<br>
         tellus aliquet commodo. Phasellus id tempor mi.<br>
         zullam euismod magna placerat laoreet vestibulum.<br>
         Nunc eleifend gravida ligula, ac pharetra velit interdum id.<br>
         Nam enim purus, malesuada vitae nulla id, cursus vulputate arcu.<br>
         Duis tristique, nunc non cursus tristique, nulla neque dignissim quam,<br>
         sed pellentesque velit lacus id odio.<br>
         Mauris ullamcorper, orci non sollicitudin facilisis, <br>
         urna neque ultrices leo, quis aliquam velit quam vitae arcu. <br>
         Aliquam vestibulum, ex vel venenatis posuere, turpis odio mattis<br>
         sapien, a tempor leo sem vitae dolor. Fusce mollis rutrum magna id<br>
         efficitur.</p>
    
    </div>

</body>

</html>